; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = 
    components/stella/common
    components/stella/emucore

[env]
build_flags =
    -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
    -fexceptions
    -I components/stella/common 
    -I components/stella/emucore
    -I components/stella/gui
    -I components/ugui
    -I components/odroid
build_unflags = -fno-exceptions
board_build.partitions = partitions.csv

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
board_build.f_cpu = 240000000L
framework = espidf

